<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Haven App - Legal</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
            line-height: 1.6;
            color: #333;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 20px;
        }
        
        .container {
            max-width: 800px;
            margin: 0 auto;
            background: white;
            border-radius: 20px;
            padding: 40px;
            box-shadow: 0 20px 60px rgba(0,0,0,0.3);
        }
        
        header {
            text-align: center;
            margin-bottom: 40px;
            padding-bottom: 20px;
            border-bottom: 2px solid #667eea;
        }
        
        h1 {
            color: #667eea;
            font-size: 2.5em;
            margin-bottom: 10px;
            font-weight: 300;
            letter-spacing: 2px;
        }
        
        .tagline {
            color: #666;
            font-size: 1.1em;
            font-style: italic;
        }
        
        .links {
            display: flex;
            flex-direction: column;
            gap: 20px;
            margin-top: 40px;
        }
        
        .link-card {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            padding: 30px;
            border-radius: 15px;
            text-decoration: none;
            color: white;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            display: block;
        }
        
        .link-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 30px rgba(102, 126, 234, 0.4);
        }
        
        .link-card h2 {
            font-size: 1.8em;
            margin-bottom: 10px;
            font-weight: 400;
        }
        
        .link-card p {
            opacity: 0.9;
            font-size: 1em;
        }
        
        footer {
            text-align: center;
            margin-top: 60px;
            padding-top: 20px;
            border-top: 1px solid #eee;
            color: #666;
        }
        
        footer a {
            color: #667eea;
            text-decoration: none;
        }
        
        footer a:hover {
            text-decoration: underline;
        }
        
        @media (max-width: 600px) {
            .container {
                padding: 20px;
            }
            
            h1 {
                font-size: 2em;
            }
            
            .link-card h2 {
                font-size: 1.5em;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>Haven</h1>
            <p class="tagline">A sacred space for prayer, reflection, and peace</p>
        </header>
        
        <div class="links">
            <a href="privacy-policy.html" class="link-card">
                <h2>📄 Privacy Policy</h2>
                <p>Learn how we protect and handle your data</p>
            </a>
            
            <a href="terms-of-service.html" class="link-card">
                <h2>📋 Terms of Service</h2>
                <p>Understand the terms of using Haven</p>
            </a>
        </div>
        
        <footer>
            <p>Haven App • Developed with care in Spain 🇪🇸</p>
            <p style="margin-top: 10px;">
                Contact: <a href="mailto:aeryclare@gmail.com">aeryclare@gmail.com</a>
            </p>
            <p style="margin-top: 10px; font-size: 0.9em; color: #999;">
                Last Updated: January 4, 2026
            </p>
        </footer>
    </div>
</body>
</html>
