<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy - Haven App</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            line-height: 1.8;
            color: #333;
            background: #f5f3f9;
            padding: 20px;
        }
        .container {
            max-width: 900px;
            margin: 0 auto;
            background: white;
            padding: 60px;
            border-radius: 15px;
            box-shadow: 0 5px 20px rgba(0,0,0,0.1);
        }
        h1 {
            color: #667eea;
            font-size: 2.5em;
            margin-bottom: 10px;
            font-weight: 300;
        }
        h2 {
            color: #667eea;
            font-size: 1.8em;
            margin-top: 40px;
            margin-bottom: 15px;
            font-weight: 400;
        }
        h3 {
            color: #764ba2;
            font-size: 1.3em;
            margin-top: 25px;
            margin-bottom: 10px;
        }
        p {
            margin-bottom: 15px;
        }
        ul {
            margin-left: 30px;
            margin-bottom: 15px;
        }
        li {
            margin-bottom: 8px;
        }
        .updated {
            color: #666;
            font-style: italic;
            margin-bottom: 30px;
        }
        .back-link {
            display: inline-block;
            margin-bottom: 30px;
            color: #667eea;
            text-decoration: none;
            font-weight: 500;
        }
        .back-link:hover {
            text-decoration: underline;
        }
        .info-box {
            background: #f0f0ff;
            padding: 20px;
            border-radius: 10px;
            margin: 20px 0;
            border-left: 4px solid #667eea;
        }
        footer {
            margin-top: 60px;
            padding-top: 30px;
            border-top: 2px solid #eee;
            text-align: center;
            color: #666;
        }
        @media (max-width: 600px) {
            .container { padding: 30px 20px; }
            h1 { font-size: 2em; }
            h2 { font-size: 1.5em; }
        }
    </style>
</head>
<body>
    <div class="container">
        <a href="index.html" class="back-link">← Back to Home</a>
        
        <h1>Privacy Policy for Haven App</h1>
        <p class="updated"><strong>Last Updated:</strong> January 4, 2026</p>

        <h2>Introduction</h2>
        <p>Welcome to Haven ("we," "our," or "us"). This Privacy Policy explains how we collect, use, disclose, and safeguard your information when you use our mobile application Haven (the "App"). Please read this privacy policy carefully. If you do not agree with the terms of this privacy policy, please do not access the App.</p>

        <div class="info-box">
            <h3>Developer Information</h3>
            <p><strong>Developer:</strong> Haven App<br>
            <strong>Developer Name:</strong> Mary Suan<br>
            <strong>Contact Email:</strong> aeryclare@gmail.com<br>
            <strong>Location:</strong> Spain</p>
        </div>

        <h2>Information We Collect</h2>
        
        <h3>Information You Provide to Us</h3>
        <p>When you use Haven, you may provide us with the following information:</p>
        <ul>
            <li><strong>Personal Information:</strong> Your name (optional), if you choose to provide it</li>
            <li><strong>Prayer Content:</strong> Text of prayers, reflections, and conversations you have with the AI assistant</li>
            <li><strong>Journal Entries:</strong> Personal journal entries you create within the App</li>
            <li><strong>Gratitude Moments:</strong> Gratitude entries you record</li>
            <li><strong>Daily Intentions:</strong> Your daily intention text</li>
            <li><strong>To-Do Lists:</strong> Tasks and to-dos you create</li>
            <li><strong>Photos:</strong> Images you upload to Memory Lane (stored locally on your device)</li>
            <li><strong>Notification Preferences:</strong> Your chosen notification times</li>
        </ul>

        <h3>Automatically Collected Information</h3>
        <p>We may automatically collect certain information when you use the App:</p>
        <ul>
            <li><strong>Device Information:</strong> Device type, operating system version</li>
            <li><strong>Usage Data:</strong> Features you use, frequency of use, app performance data</li>
            <li><strong>Subscription Information:</strong> Your subscription status (free or premium)</li>
        </ul>

        <h2>How We Use Your Information</h2>
        <p>We use the information we collect to:</p>
        <ul>
            <li><strong>Provide AI Prayer Responses:</strong> Process your prayers and questions to generate thoughtful, compassionate responses through our AI assistant</li>
            <li><strong>Save Your Content:</strong> Store your prayers, journal entries, gratitude moments, and other content locally on your device and in the cloud (if you're a premium subscriber)</li>
            <li><strong>Deliver Notifications:</strong> Send you prayer reminders and reflection prompts at your chosen times</li>
            <li><strong>Manage Subscriptions:</strong> Process and manage your premium subscription through RevenueCat and Apple/Google payment systems</li>
            <li><strong>Improve the App:</strong> Analyze usage patterns to improve features and user experience</li>
            <li><strong>Provide Customer Support:</strong> Respond to your questions and support requests</li>
        </ul>

        <h2>Third-Party Services</h2>
        <p>Haven uses the following third-party services:</p>

        <h3>Anthropic (Claude AI)</h3>
        <ul>
            <li><strong>Purpose:</strong> Powers the AI prayer assistant that responds to your prayers and reflections</li>
            <li><strong>Data Shared:</strong> Your prayer text and conversation history</li>
            <li><strong>Privacy Policy:</strong> <a href="https://www.anthropic.com/privacy" target="_blank">https://www.anthropic.com/privacy</a></li>
        </ul>

        <h3>RevenueCat</h3>
        <ul>
            <li><strong>Purpose:</strong> Manages subscription payments and premium features</li>
            <li><strong>Data Shared:</strong> Subscription status, purchase history, anonymous user ID</li>
            <li><strong>Privacy Policy:</strong> <a href="https://www.revenuecat.com/privacy" target="_blank">https://www.revenuecat.com/privacy</a></li>
        </ul>

        <h3>Apple App Store / Google Play Store</h3>
        <ul>
            <li><strong>Purpose:</strong> Processes subscription payments</li>
            <li><strong>Data Shared:</strong> Payment information, subscription status</li>
            <li><strong>Privacy Policies:</strong>
                <ul>
                    <li>Apple: <a href="https://www.apple.com/legal/privacy/" target="_blank">https://www.apple.com/legal/privacy/</a></li>
                    <li>Google: <a href="https://policies.google.com/privacy" target="_blank">https://policies.google.com/privacy</a></li>
                </ul>
            </li>
        </ul>

        <h2>Data Storage and Security</h2>
        
        <h3>Local Storage</h3>
        <p>Most of your data is stored <strong>locally on your device</strong>, including:</p>
        <ul>
            <li>Journal entries</li>
            <li>Gratitude moments</li>
            <li>To-do lists</li>
            <li>Daily intentions</li>
            <li>Photos (Memory Lane)</li>
            <li>Notification preferences</li>
        </ul>
        <p>This data remains on your device and is not transmitted to our servers unless you use premium backup features.</p>

        <h3>Cloud Storage (Premium Only)</h3>
        <p>Premium subscribers can backup their data, which is encrypted and stored securely.</p>

        <h3>Security Measures</h3>
        <p>We implement appropriate technical and organizational security measures to protect your information, including:</p>
        <ul>
            <li>Encryption of data in transit (HTTPS/TLS)</li>
            <li>Secure API communications</li>
            <li>Regular security updates</li>
        </ul>
        <p>However, no method of transmission over the internet or electronic storage is 100% secure, and we cannot guarantee absolute security.</p>

        <h2>Your Privacy Rights</h2>
        <p>You have the following rights regarding your data:</p>
        <ul>
            <li><strong>Access:</strong> You can access all your data within the App</li>
            <li><strong>Export:</strong> Premium users can export all their data using the backup feature</li>
            <li><strong>Delete:</strong> You can delete individual entries or all your data by uninstalling the App</li>
            <li><strong>Opt-Out:</strong> You can disable notifications in the App settings</li>
        </ul>

        <h3>Data Deletion</h3>
        <p>To delete your data:</p>
        <ol>
            <li>Delete individual entries within the App, or</li>
            <li>Uninstall the App to delete all locally stored data</li>
        </ol>
        <p>For data stored with third-party services (like AI conversation history), please contact us at aeryclare@gmail.com.</p>

        <h2>Children's Privacy</h2>
        <p>Haven is not intended for children under the age of 13. We do not knowingly collect personal information from children under 13. If you are a parent or guardian and believe your child has provided us with personal information, please contact us at aeryclare@gmail.com.</p>

        <h2>International Users</h2>
        <p>Haven is operated from Spain. If you are accessing the App from outside Spain, please be aware that your information may be transferred to, stored, and processed in Spain or other countries where our service providers operate.</p>
        <p>By using Haven, you consent to the transfer of your information to Spain and other countries, which may have different data protection laws than your country of residence.</p>

        <h2>Changes to This Privacy Policy</h2>
        <p>We may update this Privacy Policy from time to time. We will notify you of any changes by updating the "Last Updated" date at the top of this Privacy Policy. You are advised to review this Privacy Policy periodically for any changes.</p>
        <p>Significant changes will be notified through the App or via email.</p>

        <h2>Contact Us</h2>
        <p>If you have questions or concerns about this Privacy Policy, please contact us:</p>
        <div class="info-box">
            <p><strong>Email:</strong> aeryclare@gmail.com<br>
            <strong>Developer:</strong> Haven App<br>
            <strong>Response Time:</strong> We aim to respond within 48 hours</p>
        </div>

        <h2>Consent</h2>
        <p>By using Haven, you consent to this Privacy Policy and agree to its terms.</p>

        <footer>
            <p><strong>Effective Date:</strong> January 4, 2026</p>
            <p style="margin-top: 15px;"><strong>Haven App</strong> • Developed with care in Spain 🇪🇸</p>
        </footer>
    </div>
</body>
</html>
