<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terms of Service - Haven App</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            line-height: 1.8;
            color: #333;
            background: #f5f3f9;
            padding: 20px;
        }
        .container {
            max-width: 900px;
            margin: 0 auto;
            background: white;
            padding: 60px;
            border-radius: 15px;
            box-shadow: 0 5px 20px rgba(0,0,0,0.1);
        }
        h1 { color: #667eea; font-size: 2.5em; margin-bottom: 10px; font-weight: 300; }
        h2 { color: #667eea; font-size: 1.8em; margin-top: 40px; margin-bottom: 15px; font-weight: 400; }
        h3 { color: #764ba2; font-size: 1.3em; margin-top: 25px; margin-bottom: 10px; }
        h4 { color: #555; font-size: 1.1em; margin-top: 20px; margin-bottom: 8px; }
        p { margin-bottom: 15px; }
        ul { margin-left: 30px; margin-bottom: 15px; }
        li { margin-bottom: 8px; }
        .updated { color: #666; font-style: italic; margin-bottom: 30px; }
        .back-link {
            display: inline-block;
            margin-bottom: 30px;
            color: #667eea;
            text-decoration: none;
            font-weight: 500;
        }
        .back-link:hover { text-decoration: underline; }
        .info-box {
            background: #f0f0ff;
            padding: 20px;
            border-radius: 10px;
            margin: 20px 0;
            border-left: 4px solid #667eea;
        }
        .warning-box {
            background: #fff3e0;
            padding: 20px;
            border-radius: 10px;
            margin: 20px 0;
            border-left: 4px solid #ff9800;
        }
        footer {
            margin-top: 60px;
            padding-top: 30px;
            border-top: 2px solid #eee;
            text-align: center;
            color: #666;
        }
        @media (max-width: 600px) {
            .container { padding: 30px 20px; }
            h1 { font-size: 2em; }
            h2 { font-size: 1.5em; }
        }
    </style>
</head>
<body>
    <div class="container">
        <a href="index.html" class="back-link">← Back to Home</a>
        
        <h1>Terms of Service for Haven App</h1>
        <p class="updated"><strong>Last Updated:</strong> January 4, 2026</p>

        <h2>Agreement to Terms</h2>
        <p>By downloading, installing, or using the Haven mobile application (the "App"), you agree to be bound by these Terms of Service ("Terms"). If you do not agree to these Terms, do not use the App.</p>

        <div class="info-box">
            <h3>Developer Information</h3>
            <p><strong>Developer:</strong> Haven App<br>
            <strong>Developer Name:</strong> Mary Suan<br>
            <strong>Contact Email:</strong> aeryclare@gmail.com<br>
            <strong>Location:</strong> Spain</p>
        </div>

        <h2>Description of Service</h2>
        <p>Haven is a mobile application designed to provide:</p>
        <ul>
            <li>AI-powered prayer companion and spiritual guidance</li>
            <li>Personal journaling and reflection tools</li>
            <li>Gratitude tracking</li>
            <li>Daily intentions and to-do management</li>
            <li>Prayer reminders and notifications</li>
            <li>Memory preservation through photos (premium feature)</li>
            <li>Data backup and export (premium feature)</li>
        </ul>

        <h2>Subscription Terms</h2>
        
        <h3>Free Version</h3>
        <p>The free version of Haven includes:</p>
        <ul>
            <li>3 new prayer conversations per day</li>
            <li>3 journal entries total</li>
            <li>5 gratitude moments total</li>
            <li>Basic daily intentions and to-dos</li>
        </ul>

        <h3>Premium Subscription</h3>
        
        <h4>Free Trial</h4>
        <ul>
            <li>New users receive a 7-day free trial of Premium features</li>
            <li>You can cancel anytime during the trial without being charged</li>
            <li>If you don't cancel, your subscription will auto-renew at the end of the trial</li>
        </ul>

        <h4>Premium Features</h4>
        <p>Premium subscription includes:</p>
        <ul>
            <li>Unlimited prayer conversations</li>
            <li>Unlimited journal entries</li>
            <li>Unlimited gratitude moments</li>
            <li>Memory Lane photo storage</li>
            <li>Custom notification times</li>
            <li>Data backup and export</li>
        </ul>

        <div class="info-box">
            <h4>Pricing</h4>
            <p><strong>Monthly:</strong> $3.99 USD per month<br>
            <strong>Yearly:</strong> $29.99 USD per year</p>
            <p style="margin-top: 10px; font-size: 0.9em;">Prices may vary by region and are subject to change. Current pricing will be displayed in the App before purchase.</p>
        </div>

        <h4>Payment and Renewal</h4>
        <ul>
            <li>Payment will be charged to your Apple App Store or Google Play account</li>
            <li>Subscriptions automatically renew unless auto-renew is turned off at least 24 hours before the end of the current period</li>
            <li>Your account will be charged for renewal within 24 hours prior to the end of the current period</li>
            <li>You can manage your subscription and turn off auto-renewal in your device's account settings</li>
        </ul>

        <h4>Cancellation</h4>
        <ul>
            <li>You may cancel your subscription at any time through your device's subscription settings</li>
            <li>Cancellation takes effect at the end of the current billing period</li>
            <li>No refunds for partial periods</li>
        </ul>

        <h2>AI-Generated Content</h2>
        
        <div class="warning-box">
            <h3>Important Notice</h3>
            <p>Haven uses artificial intelligence (Anthropic Claude) to generate prayer responses and spiritual guidance. You acknowledge that:</p>
            <ul>
                <li>AI responses are generated automatically and may not always be appropriate or accurate</li>
                <li>AI cannot replace professional counseling, therapy, or medical advice</li>
                <li>Haven is a tool for personal reflection and spiritual exploration, not professional guidance</li>
            </ul>
        </div>

        <h3>No Professional Advice</h3>
        <p>Haven does not provide:</p>
        <ul>
            <li>Medical advice or mental health treatment</li>
            <li>Professional counseling or therapy</li>
            <li>Religious authority or official spiritual guidance</li>
            <li>Crisis intervention services</li>
        </ul>
        <p><strong>If you are experiencing a mental health crisis, please contact:</strong></p>
        <ul>
            <li>Emergency services (112 in Spain)</li>
            <li>Mental health crisis hotline</li>
            <li>A qualified mental health professional</li>
        </ul>

        <h2>User Content and Privacy</h2>
        
        <h3>Your Content</h3>
        <p>You retain all rights to the content you create in Haven, including prayers, journal entries, gratitude moments, photos, and daily intentions.</p>

        <h3>License to Use Your Content</h3>
        <p>By using Haven, you grant us a limited license to:</p>
        <ul>
            <li>Store your content on your device and our servers (for premium backup features)</li>
            <li>Process your prayer texts through our AI service (Anthropic Claude) to generate responses</li>
            <li>Use anonymized, aggregated data to improve the App</li>
        </ul>
        <p><strong>We will never:</strong></p>
        <ul>
            <li>Share your personal prayers or journal entries with third parties</li>
            <li>Use your content for marketing purposes</li>
            <li>Sell your data</li>
        </ul>

        <h2>Prohibited Uses</h2>
        <p>You agree not to:</p>
        <ul>
            <li>Use the App for any illegal purpose</li>
            <li>Harass, abuse, or harm others</li>
            <li>Attempt to hack, reverse engineer, or compromise the App</li>
            <li>Upload viruses or malicious code</li>
            <li>Violate any applicable laws or regulations</li>
            <li>Use the App to generate harmful, abusive, or inappropriate content</li>
            <li>Share your account with others</li>
            <li>Circumvent subscription requirements</li>
        </ul>

        <h2>Disclaimer of Warranties</h2>
        <p>Haven is provided "AS IS" and "AS AVAILABLE" without warranties of any kind. We do not warrant that:</p>
        <ul>
            <li>The App will be uninterrupted or error-free</li>
            <li>Defects will be corrected</li>
            <li>The App is free of viruses or harmful components</li>
            <li>AI-generated content will be accurate or appropriate</li>
        </ul>

        <h2>Limitation of Liability</h2>
        <p>To the maximum extent permitted by law, Haven App and Mary Suan shall not be liable for:</p>
        <ul>
            <li>Indirect, incidental, special, or consequential damages</li>
            <li>Loss of profits, data, or business opportunities</li>
            <li>Personal injury or emotional distress</li>
            <li>Damages arising from AI-generated content</li>
            <li>Service interruptions or data loss</li>
        </ul>
        <p>Our total liability shall not exceed the amount you paid for the App in the 12 months preceding the claim, or €100, whichever is less.</p>

        <h2>European Union Rights</h2>
        <p>If you are a user in the European Union, you have additional rights under EU consumer protection laws, including:</p>
        <ul>
            <li>Right to withdraw from purchase within 14 days (subject to digital content exceptions)</li>
            <li>Right to legal guarantee for 2 years</li>
            <li>Right to data protection under GDPR (see Privacy Policy)</li>
        </ul>

        <h2>Governing Law</h2>
        <p>These Terms shall be governed by and construed in accordance with the laws of Spain, without regard to conflict of law principles.</p>
        <p>Any disputes arising from these Terms or your use of Haven shall be resolved in the courts of Spain.</p>

        <h2>Changes to Terms</h2>
        <p>We may modify these Terms at any time. We will notify you of material changes by:</p>
        <ul>
            <li>Updating the "Last Updated" date</li>
            <li>Notifying you through the App</li>
            <li>Sending an email to your registered email address (if provided)</li>
        </ul>
        <p>Your continued use of Haven after changes constitutes acceptance of the new Terms.</p>

        <h2>Contact Us</h2>
        <p>If you have questions about these Terms, please contact us:</p>
        <div class="info-box">
            <p><strong>Email:</strong> aeryclare@gmail.com<br>
            <strong>Developer:</strong> Haven App<br>
            <strong>Name:</strong> Mary Suan<br>
            <strong>Location:</strong> Spain<br>
            <strong>Response Time:</strong> We aim to respond within 48 hours</p>
        </div>

        <div class="warning-box">
            <h3>Acknowledgment</h3>
            <p><strong>BY USING HAVEN, YOU ACKNOWLEDGE THAT YOU HAVE READ THESE TERMS OF SERVICE AND AGREE TO BE BOUND BY THEM.</strong></p>
        </div>

        <footer>
            <p><strong>Effective Date:</strong> January 4, 2026</p>
            <p style="margin-top: 15px;"><strong>Haven App</strong> • Developed with care in Spain 🇪🇸</p>
        </footer>
    </div>
</body>
</html>
